VITE_API_URL=https://api.chesspuzzledirectory.com
VITE_API_PROXY=https://api.chesspuzzledirectory.com
VITE_PUBLIC_APP_URL=https://chesspuzzledirectory.com
VITE_PUSHER_KEY=0c010259d4cfc687630c
VITE_PUSHER_CLUSTER=mt1
VITE_CHAT_SERVER=wss://chat.merocourse.com
VITE_CENTRIFUGO_CHAT_NAMESPACE=cpd_chat
